{
  "id": "c15c220e-44ef-4693-8270-5b7022cc1f74",
  "version": "2.0",
  "name": "CVS_Covid_Vaccine",
  "url": "https://www.cvs.com",
  "tests": [{
    "id": "8db82318-6c9e-4f6d-b611-61a415ded51a",
    "name": "Check_Availability",
    "commands": [{
      "id": "d52c5484-0a22-415f-a20c-2bd2c1369d3e",
      "comment": "",
      "command": "times",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3541ed9d-0ae2-48a7-ade2-6e8bcb0e8943",
      "comment": "",
      "command": "open",
      "target": "immunizations/covid-19-vaccine?icid=cvs-home-hero1-banner-1-link2-coronavirus-vaccine",
      "targets": [],
      "value": ""
    }, {
      "id": "396984e1-652e-47fb-abe2-5c6e1da7f9ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "37b18da9-cf18-4526-a0e0-87459854b862",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": "2000"
    }, {
      "id": "5c3fce0b-7123-4675-92b6-c14945ddc117",
      "comment": "",
      "command": "runScript",
      "target": "Array.from(document.getElementsByClassName(\"type__link__text modal--link modal--cta\")).forEach(function(a){     console.log(a);     if (a.getAttribute(\"data-analytics-name\") == \"Connecticut\")         a.click(); });",
      "targets": [],
      "value": "Click on state name to populate data"
    }, {
      "id": "0055aad7-3458-4cd4-8527-9bb9c148a3fe",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": "2000"
    }, {
      "id": "9899c186-8212-4f44-bc8a-5712563d75aa",
      "comment": "",
      "command": "runScript",
      "target": "var targets = [\"Wilton\", \"Stamford\", \"Norwalk\", \"Ridgefield\", \"Darien\"]; var available = []; var recipient = \"youremail@gmail.com\"; var subject = \"CVS Vaccine Appointment Available\"; var msg = \"Appointments available in: [\"; var stateCode = \".ca.json\";  Array.from(document.getElementsByClassName(\"covid-status tableFixHead\")).forEach(function(div){  \tif(div.getAttribute(\"data-url\").toLowerCase().indexOf(stateCode.toLowerCase()) > 1) { \t\tArray.from(div.children[0].children[1].children).forEach(function(tr) { \t\t\tif (tr.children[1].innerText != \"Fully Booked\") \t\t\t\tavailable.push(tr.children[0].innerText); \t\t\t}); \t\t} \t} );  var targetsAreAvailable = false; targets.forEach(function(t){     available.forEach(function(a){         if (a.indexOf(t) > -1) {             msg += a + \" | \"; \t\t\ttargetsAreAvailable = true; \t\t}     }); }); msg = msg.substr(0, msg.length - 3); msg += \"]\";  var url = \"https://willmaynard.com/sendEmail.php?\"; url += \"recipient=\" + encodeURIComponent(recipient); url += \"&subject=\" + encodeURIComponent(subject); url += \"&body=\" + encodeURIComponent(msg);  if (targetsAreAvailable)     window.location.href = url; else     console.log(\"No Appointments Available\");",
      "targets": [],
      "value": "Step 2: Find availability"
    }, {
      "id": "1d76d2ab-06c3-4985-8aa4-0ca88a56ac3d",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f5cc4b22-afb8-47d3-9577-a2b759a90599",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c6ca976f-3914-4ff5-8c2d-6e0ab2822b31",
    "name": "yalenewhaven",
    "commands": [{
      "id": "2ead5819-8c4c-4f2f-8987-ae862bd68da7",
      "comment": "",
      "command": "//times",
      "target": "",
      "targets": [],
      "value": "2000"
    }, {
      "id": "8b758841-d092-4b3a-a80f-58c05bf9951c",
      "comment": "",
      "command": "open",
      "target": "https://covidvaccine.ynhh.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "264232e4-9042-48f8-9333-27c83aca30e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1170",
      "targets": [],
      "value": ""
    }, {
      "id": "d78203c8-245c-480e-a49a-b46434d5ef9e",
      "comment": "",
      "command": "click",
      "target": "css=.radio_grp_set > .jsx-2085888330:nth-child(3)",
      "targets": [
        ["css=.radio_grp_set > .jsx-2085888330:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/fieldset/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Someone who is currently 18 years of age or older')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5c0691a-184b-408c-8e88-181c7ac01241",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/fieldset/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Agree')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef2f2f52-92cf-43b2-a86f-2e8e20a35ff4",
      "comment": "",
      "command": "click",
      "target": "css=.radio_grp_set > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.radio_grp_set > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/fieldset/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'I or the person I am scheduling on behalf of DO NOT have any of the high risk conditions listed below.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e41bfdf-2c67-4c6c-8d58-49f7c61f8521",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/fieldset/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Acknowledge')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4080bb50-7972-42d5-93eb-fd712d86311c",
      "comment": "",
      "command": "click",
      "target": "css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f08b02-05d1-43f3-bf08-853cf07cae57",
      "comment": "",
      "command": "click",
      "target": "css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfc263af-38ea-43c5-b025-64a5ff4febec",
      "comment": "",
      "command": "click",
      "target": "css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "536b75c8-5908-4193-b05f-e18a592db13f",
      "comment": "",
      "command": "click",
      "target": "css=.radio_row_item:nth-child(2) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.radio_row_item:nth-child(2) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes, and I wish to be vaccinated')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "276cf4a5-8486-43ee-82af-b64ef012f254",
      "comment": "",
      "command": "click",
      "target": "css=.radio_row_item:nth-child(2) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.radio_row_item:nth-child(2) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes, and I wish to be vaccinated')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62942143-d950-473c-9f31-fa5715a7a9f1",
      "comment": "",
      "command": "click",
      "target": "css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)",
      "targets": [
        ["css=.jsx-2085888330:nth-child(3) > .jsx-2085888330:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/div/fieldset/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e98973e-9f48-4908-807b-8d8b67ed0758",
      "comment": "",
      "command": "click",
      "target": "css=.VaccinationScheduleConsent_none_label_or__1sQzM:nth-child(3)",
      "targets": [
        ["css=.VaccinationScheduleConsent_none_label_or__1sQzM:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/div[2]/div/div/div/fieldset/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Acknowledge')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d2be275-2ca4-4855-a151-b0cac562db5e",
      "comment": "",
      "command": "//pause",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "201750d9-587d-40c2-bdeb-b33be14bc016",
      "comment": "",
      "command": "//end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2444736-36c5-4b8d-81e9-e214e562aabc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8db82318-6c9e-4f6d-b611-61a415ded51a"]
  }],
  "urls": ["https://www.cvs.com/"],
  "plugins": []
}